PG_URL=""                       # 完整连接串，例：postgres://user:pass@host:5432/dbname（设置它通常优先于下面分项）
PG_HOST=""                      # 数据库 IP/域名
PG_PORT=""                      # 数据库端口，默认 5432
PG_USER=""                      # 数据库用户名
PG_PASSWORD=""                  # 数据库密码
PG_DB=""                        # 数据库名称
PG_SSL=""                       # 是否启用 SSL/TLS（任意非空即启用）
PG_SSL_REJECT_UNAUTHORIZED=""   # 校验证书（"true"/"false"），托管 PG 常用 false
PG_SSL_CA=""                    # CA 证书路径（可选）
PG_SSL_CERT=""                  # 客户端证书路径（可选）
PG_SSL_KEY=""                   # 客户端私钥路径（可选）

TYPEORM_LOGGING="true"          # 是否打印 SQL 日志（开发建议开）
TYPEORM_SYNCHRONIZE="false"     # 是否自动同步表结构（生产务必 false）
TYPEORM_MIGRATIONS_RUN="false"  # 启动时是否自动执行迁移
TYPEORM_POOL_MAX="10"           # 连接池最大连接数
TYPEORM_POOL_MIN="1"            # 连接池最小连接数
TYPEORM_POOL_IDLE_TIMEOUT="10000"   # 连接空闲超时（毫秒）
TYPEORM_CONNECTION_TIMEOUT="10000"  # 连接超时（毫秒）
TYPEORM_KEEP_ALIVE="true"       # 保活
TYPEORM_APPLICATION_NAME=""     # 应用名（出现在 PG 连接里，便于排查）
TYPEORM_SCHEMA="public"         # 默认 schema
TYPEORM_ENTITIES=""             # 实体文件通配（若不用直接类引用时）
TYPEORM_MIGRATIONS=""           # 迁移文件通配
TYPEORM_SUBSCRIBERS=""          # 订阅者文件通配
